
server.port=80


spring.datasource.drive-class-name=com.mysql.jdbc.Diver
#spring.datasource.url=jdbc:mysql:///test
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=root


#mybatis ”≥…‰
mybatis.type-aliases-package=com.example.ssmdemo.domain.