
server.port=80


spring.datasource.drive-class-name=com.mysql.jdbc.Diver
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=root


#mybatis ”≥…‰
mybatis.type-aliases-package=com.example.ssmdemo.domain.